<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:stretchColumns="1">


    <TableRow android:background="#128675"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TableRow>


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollhorizontal"
        android:scrollbars="horizontal"
        android:layout_weight="1"
        android:fillViewport="false">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView2"
            android:layout_column="2" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView3" />

    </TableRow>


    </HorizontalScrollView>


</TableLayout>